{
  "name": "senac-node-variaveis-ambiente",
  "version": "1.0.0",
  "description": "SENAC - Aqui vamos aprender mais sobre variáveis de ambiente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/server.js",
    "dev": "nodemon api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henrincode/SENAC-node-variaveis-ambiente.git"
  },
  "keywords": [],
  "author": "Henrique Marques",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Henrincode/SENAC-node-variaveis-ambiente/issues"
  },
  "homepage": "https://github.com/Henrincode/SENAC-node-variaveis-ambiente#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
